plugins {
    id 'com.android.library'
    id 'maven-publish' // 插件发布
}

android {
    namespace 'org.bang.ap.imooc.lib.audio'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// 远程发布，发布到我自己的私有库
afterEvaluate {
    publishing {
        publications {
            // 打包信息
            release(MavenPublication) {
                groupId = NEXUS_GROUP_ID
                artifactId = LIB_AUDIO_ARTIFACT_ID
                version = NEXUS_VERSION
                from components.release
            }
        }

        repositories {
            maven {
                allowInsecureProtocol true
                url = LIB_AUDIO_REPOSITORY_URL
                credentials {
                    it.username = NEXUS_USERNAME
                    it.password = NEXUS_PASSWORD
                }
            }
        }
    }
}
